# macronutrients-food-tracker-Api-Rest

./: README.md  pom.xml
src/main/java/com/Remigiusz/MacronutrientsApiREST/: MacronutrientsApiRestApplication.java
src/main/java/com/Remigiusz/MacronutrientsApiREST/Controllers/: DayController.java  ProductController.java  TestRestAPIs.java  UserController.java
src/main/java/com/Remigiusz/MacronutrientsApiREST/DAO/: Day.java  DayORM.java  DayProductsConnection.java  DayProductsConnectionORM.java  NotAcceptedProduct.java  NotAcceptedProducts.java  Product.java  ProductORM.java  Role.java  RoleName.java  User.java
src/main/java/com/Remigiusz/MacronutrientsApiREST/Exceptions/: ErrorDetails.java  Exception400_BAD_REQUEST.java  Exception401_UNAUTHORIZED.java  Exception404_NOT_FOUND.java  ExceptionController.java
src/main/java/com/Remigiusz/MacronutrientsApiREST/Repository/: ConnectionRepository.java  DayRepository.java  NotAcceptedProductsRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/Remigiusz/MacronutrientsApiREST/RequestAndRespone/: JwtResponse.java  LoginForm.java  NewProductForm.java  ProductForm.java  SignUpForm.java  SimpleMessage.java
src/main/java/com/Remigiusz/MacronutrientsApiREST/Security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
src/main/java/com/Remigiusz/MacronutrientsApiREST/Service/: DayCRUDService.java  JsonGenerator.java  MacrosCalculator.java  ProductCRUDService.java  UserService.java
src/main/java/com/Remigiusz/MacronutrientsApiREST/Utility/: JsonGenerator.java  MacrosCalculator.java
src/main/java/com/Remigiusz/MacronutrientsApiREST/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/Remigiusz/MacronutrientsApiREST/message/response/: JwtResponse.java  ResponseMessage.java
src/main/resources/: application.properties
src/test/java/com/Remigiusz/MacronutrientsApiREST/: MacronutrientsApiRestApplicationTests.java
src/test/java/com/Remigiusz/MacronutrientsApiREST/Utility/: MacrosCalculatorTest.java
